# Redis Config
spring.data.redis.host=localhost
spring.data.redis.port=6379
# We don't need SSL for now
# spring.data.redis.ssl=true

# Change the connection pool size
#spring.data.redis.pool.max-active = 50
#spring.data.redis.pool.max-idle = 16
#spring.data.redis.pool.min-idle = 8




